/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
html {
  font-size: 14px;
  color: #4c4c4c;
  margin: 0;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

img {
  max-width: 100%;
}

header {
  margin: 0;
  padding: 0;
}

@media (max-width:700px){
  .logo {
    height: 20px;
  }
  header {
    height: 50px;
  }
}

body {
    color: #5a5a5a;
    margin: 0;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

.card-header {
  background-color: rgba(52, 108, 212, 0.1);
  display: inline-flex;
  align-items: center;
}

.card-icon-container {
  height: 100%;
  width: 20%;
  padding-block-start: 8px;
}

.logo {
    padding: 5px;
    height: 80px;
}

.navbar-nav {
    margin-inline-start: 40px;
}

.map {
  width: 100%;
  text-align: center;
}

.btn-primary {
  background-color: #346cd4;
}

.button-mrg-bot {
  margin-block-end: 17.5px;
}

button a {
  text-decoration: none;
}

.colored-banner {
  min-height: 300px;
  margin-block-end: 40px;
  background-color: #346cd4;
  border: 1px solid;
  padding: 30px 10px;
  box-shadow: 0px 5px 4px #888888;
  text-align: center;
  position: relative;
}

.banner-text {
  color: white;
}

.centered-text {
  padding-block: 10%;
  padding-inline: 20%;
}

.placeholder {
  width: 100%;
}

.mrg-bot {
  margin-block-end: 60px;
}

.statistik-liste {
  list-style-type: none;
}

.statistik-liste li {
  text-align: center;
}

.statistik-liste i {
  font-size: xxx-large;
}

.statistik-liste span {
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.statistik-liste div {
  text-align: center;
}

.stats-title {
  text-align: center;
  padding-block: 30px;
}

/* Text styling
-------------------------------------------------- */

.text-row {
  display: flex;
}

.text-column {
  padding-inline: 5%;
  text-align: justify;
  flex: 50%;
}

/* Contact
-------------------------------------------------- */

.contact-form {
  background-color: #cecdcd;
}

/* CUSTOMIZE THE FIXED BUTTON
-------------------------------------------------- */

.fixedbutton {
  position: fixed;
  bottom: 4%;
  right: 1%;
  text-align: center;
  z-index: 999;
}

.fixedbutton-bot {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  height: 7%;
  text-align: center;
  font-size: large;
  color: white;
  background-color: #33cc33;
  opacity: 1;
  z-index: 999;
  border: none;
  text-decoration: none;
}

.fixedbutton-bot:focus {
  border: none;
  outline:none !important;
}

.fixedbutton-bot .fa {
  padding: 1rem;
}

@media (min-width: 700px) {
  .fixedbutton-bot {
    display: none;
  }
  .fixedbutton {
    display: none;
  }
}


.btn-round {
  border-radius: 50%;
}

.icon-circle {
  color: #24d464;
  font-size: 0.9em;
}

.icon-circle-sm {
  padding: 16px 32px 0 0;
  color: #24d464;
  font-size: 0.16em;
}

.icon-wa {
  color: #FFF;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

.carousel {
  margin-top: -16px;
}
.carousel-padded {
  padding-block-start: 40px;
  padding-block-end: 40px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.h-36 {
  height: 36rem;
}
.carousel-item > img {
  min-height: 100%;
  width: auto;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


/* Small Banner Top CSS 
------------------------------------------------------- */


.small-banner {
  background: #4c4c4c !important;
  margin: 0;
}

.small-banner ul {
  display: table;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

.small-banner ul li {
  text-align: center;
  display: table-cell;
  padding: 5px;
  vertical-align: middle;
  font-size: medium;
}

.small-banner ul li i{
  font-size: large;
  padding-top: 6px;
}

.small-banner-titel {
  text-align: center;
  font-size: large;
  color: #998c8c;
  padding-block-start: 5px;
}

.small-banner a {
  color: #ffffff;
  text-decoration: none !important;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

/*Testimonials CSS
------------------------------------------------------- */

.testimonials-clean {
  color:#313437;
  background-color:#eef4f7;
}

.testimonials-clean p {
  color:#7d8285;
}

.testimonials-clean h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .testimonials-clean h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.testimonials-clean .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.testimonials-clean .intro p {
  margin-bottom:0;
}

.testimonials-clean .people {
  padding:50px 0 20px;
}

.testimonials-clean .item {
  margin-bottom:32px;
}

@media (min-width:768px) {
  .testimonials-clean .item {
    height:220px;
  }
}

.testimonials-clean .item .box {
  padding:30px;
  background-color:#fff;
  position:relative;
}

.testimonials-clean .item .box:after {
  content:'';
  position:absolute;
  left:30px;
  bottom:-24px;
  width:0;
  height:0;
  border:15px solid transparent;
  border-width:12px 15px;
  border-top-color:#fff;
}

.testimonials-clean .item .author {
  margin-top:28px;
  padding-left:25px;
}

.testimonials-clean .item .name {
  font-weight:bold;
  margin-bottom:2px;
  color:inherit;
}

.testimonials-clean .item .title {
  font-size:13px;
  color:#9da9ae;
}

.testimonials-clean .item .description {
  font-size:15px;
  margin-bottom:0;
}

.testimonials-clean .item img {
  max-width:40px;
  float:left;
  margin-right:12px;
  margin-top:-5px;
}


/*Footer CSS
------------------------------------------------------- */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #4c4c4c !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}



/* Gallery CSS
------------------------------------------------------- */

.container-fluid {
	padding:0;
  margin: 0 0 0;
  margin: -16px 0 0 0;
    -webkit-transition: 1s;
    transition: 1s;
}

/* Style the Image Used to Trigger the Modal */
.galleryImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}


#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9998; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 90%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#captionImg {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #captionImg {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* Test */

@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);
body{
    font-family: 'Quicksand', sans-serif;
}

.gal {
  display: flex;
  justify-content: center;
}

.gal-container{
	padding: 0px;
  margin: 0px;
  margin-top: -88px;
  margin-bottom: -74px;
}
.gal-item{
	overflow: hidden;
	padding: 3px;
}
.gal-item .box{
	height: 350px;
	overflow: hidden;
}
.box img{
	height: 100%;
	width: 100%;
	object-fit:cover;
	-o-object-fit:cover;
}
.gal-item a:focus{
	outline: none;
}
.gal-item a:after{
	content:"\e003";
	font-family: 'Glyphicons Halflings';
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.75);
	position: absolute;
	right: 3px;
	left: 3px;
	top: 3px;
	bottom: 3px;
	text-align: center;
    line-height: 350px;
    font-size: 30px;
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.gal-item a:hover:after{
	opacity: 1;
}
.modal-open .gal-container .modal{
	background-color: rgba(0,0,0,0.4);
}
.modal-open .gal-item .modal-body{
	padding: 0px;
}
.modal-open .gal-item button.close{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 18px;
    height: 18px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    font-size: 15px;
    line-height: 25px;
    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}
.modal-open .gal-item button.close:focus{
	outline: none;
}
.modal-open .gal-item button.close span{
	position: relative;
	top: -3px;
	font-weight: lighter;
	text-shadow:none;
}
.gal-container .modal-dialog{
	width: 90%;
  z-index: 9999;
}
.gal-container .description{
	position: relative;
	height: 40px;
	top: -40px;
	padding: 10px 25px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	text-align: left;
}
.gal-container .description h4{
	margin:0px;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
}
.gal-container .modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 100px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.gal-container .modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
    opacity: 1;
}

@media (min-width: 768px) {
.gal-container .modal-dialog {
    width: 70%;
}
}
@media (max-width: 768px) {
    .gal-container .modal-content{
        height:250px;
    }
}
/* Footer Style */
i.red{
    color:#BC0213;
}
.gal-container{
    padding-top :75px;
    padding-bottom:75px;
}


/* Jumbotron
------------------------------------------------------- */

.parallax {
  /* The image used */
  background-image: url("images/motor-2595269.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -16px;
}

.jumbotron {
  color: white;
  text-align: center;
  word-wrap: break-word;
}

.jumbo-title {
  font-size: 100px;
  margin-top: 30%;
}

@media (max-width: 425px) {
  .jumbo-title {
    font-size: 80px;
  }
}

@media (max-width: 320px) {
  .jumbo-title {
    font-size: 60px;
  }
}

  